<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 379px;
	height: 421px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 210px;
	height: 26px;
	z-index: 2;
	left: 4px;
	top: 11px;
}
#apDiv3 {
	position: absolute;
	width: 190px;
	height: 21px;
	z-index: 2;
	left: 3px;
	top: 59px;
}
#apDiv4 {
	position: absolute;
	width: 197px;
	height: 29px;
	z-index: 2;
	top: 88px;
}
#apDiv5 {
	position: absolute;
	width: 286px;
	height: 90px;
	z-index: 2;
	left: 3px;
	top: 126px;
}
#apDiv6 {
	position: absolute;
	width: 329px;
	height: 273px;
	z-index: 2;
	left: 509px;
	top: 235px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 548px;
	top: 64px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <form action="#" method="post" name="contact" id="contact">
    <p>
      <label for="nombre2">:</label>
    </p>
    <div id="apDiv2">
      Nombre:
      <input type="text" id="nombre2" name="nombre" class="required input_field" />
    </div>
    <div id="apDiv3">
      Email: 
      <input name="email" type="text" class="validate-email required input_field" id="email" />
    </div>
    <p>&nbsp; </p>
    <div class="cleaner h10"></div>
    <p>&nbsp;</p>
    <div id="apDiv4">Asunto:
      <input type="text" name="asunto2" id="asunto2" class="input_field" />
    </div>
    <p>&nbsp; </p>
    <div class="cleaner h10"></div>
    <div id="apDiv5">
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="0" cols="0" class="required"></textarea>
    </div>
    <p>&nbsp;</p>
    <div class="cleaner h10"></div>
    <div class="cleaner h10"></div>
    <input type="submit" value="Enviar" id="enviar" name="enviar" class="submit_btn float_l" />
    <input type="reset" value="Resetear" id="resetear" name="resetear" class="submit_btn float_r" />
  </form>
</div>
</body>
</html>
